# rag-chat-microservice

./: README.md
rag-chat-microservice/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
rag-chat-microservice/src/main/java/com/ragchat/: RagChatMicroserviceApplication.java
rag-chat-microservice/src/main/java/com/ragchat/config/: CorsConfig.java  OpenApiConfig.java
rag-chat-microservice/src/main/java/com/ragchat/controller/: ChatController.java
rag-chat-microservice/src/main/java/com/ragchat/dto/: AIResponse.java  ApiResponse.java  CreateSessionRequest.java  MessageResponse.java  PageResponse.java  RenameSessionRequest.java  SendMessageRequest.java  SessionResponse.java  SessionWithMessagesResponse.java  ToggleFavoriteRequest.java
rag-chat-microservice/src/main/java/com/ragchat/entity/: ChatMessage.java  ChatSession.java
rag-chat-microservice/src/main/java/com/ragchat/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
rag-chat-microservice/src/main/java/com/ragchat/filter/: ApiKeyAuthenticationFilter.java  RateLimitingFilter.java
rag-chat-microservice/src/main/java/com/ragchat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
rag-chat-microservice/src/main/java/com/ragchat/service/: AIAssistantService.java  ChatService.java
rag-chat-microservice/src/main/resources/: application.properties
rag-chat-microservice/src/test/java/com/ragchat/controller/: ChatControllerTest.java
rag-chat-microservice/src/test/java/com/ragchat/service/: AIAssistantServiceTest.java  ChatServiceTest.java
